<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="Abstract"></meta>
      <meta name="abstract" content="This document is the Software License Agreement (SLA) for NVIDIA cuDNN. The following contains specific license terms and conditions for NVIDIA cuDNN. By accepting this agreement, you agree to comply with all the terms and conditions applicable to the specific product(s) included herein."></meta>
      <meta name="description" content="This document is the Software License Agreement (SLA) for NVIDIA cuDNN. The following contains specific license terms and conditions for NVIDIA cuDNN. By accepting this agreement, you agree to comply with all the terms and conditions applicable to the specific product(s) included herein."></meta>
      <meta name="DC.Coverage" content="Licenses"></meta>
      <meta name="DC.subject" content="cuDNN SLA"></meta>
      <meta name="keywords" content="cuDNN SLA"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Software License Agreement :: NVIDIA cuDNN Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script src="//assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="https://docs.nvidia.com/deeplearning/cudnn/sla/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">NVIDIA cuDNN Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">Getting Started</a></div>
            <div class="category"><a href="index.html" title="Software License Agreement">Software License Agreement</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="#unique_1159617601">LICENSE AGREEMENT FOR NVIDIA SOFTWARE DEVELOPMENT KITS</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#license">1.&nbsp;License.</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#license-grant">1.1.&nbsp;Grant</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#distribution">1.2.&nbsp;Distribution Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#limit-purpose-license">1.3.&nbsp;Authorized Users</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#pre-release-license">1.4.&nbsp;Pre-Release SDK</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#services">1.5.&nbsp;Updates</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#third-party">1.6.&nbsp;Components Under Other Licenses</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#limited-rights">1.7.&nbsp;Reservation of Rights</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#limitations">2.&nbsp;Limitations.</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#ownership">3.&nbsp;Ownership.</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#warranty">4.&nbsp;No Warranties.</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#limitation">5.&nbsp;Limitations of Liability.</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#terminate">6.&nbsp;Termination.</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#general">7.&nbsp;General.</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#supplement">8.&nbsp;cuDNN SUPPLEMENT TO SOFTWARE LICENSE AGREEMENT FOR NVIDIA SOFTWARE DEVELOPMENT KITS</a></div>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="release-info">Software License Agreement (<a href="../pdf/cuDNN-SLA.pdf">PDF</a>)
                  -
                  
                  
                  
                  -
                  
                  Last updated April 20, 2024
               </div>
            </div>
            <article id="contents">
               <div class="topic nested0" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#abstract" name="abstract" shape="rect">Abstract</a></h2>
                  <div class="body conbody">
                     <p class="shortdesc">This document is the Software License Agreement (SLA) for NVIDIA cuDNN. The following
                        contains specific license terms and conditions for NVIDIA cuDNN. By accepting this
                        agreement, you agree to comply with all the terms and conditions applicable to the specific
                        product(s) included herein. 
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="unique_1159617601"><a name="unique_1159617601" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#unique_1159617601" name="unique_1159617601" shape="rect">LICENSE AGREEMENT FOR NVIDIA SOFTWARE DEVELOPMENT KITS</a></h2>
                  <div class="body conbody">
                     <p class="shortdesc"></p>
                     <p class="p">This license agreement, including exhibits attached ("Agreement”) is a legal agreement
                        between you and NVIDIA Corporation ("NVIDIA") and governs your use of a NVIDIA software
                        development kit (“SDK”). 
                     </p>
                     <p class="p">Each SDK has its own set of software and materials, but here is a description of the
                        types of items that may be included in a SDK: source code, header files, APIs, data sets
                        and assets (examples include images, textures, models, scenes, videos, native API
                        input/output files), binary software, sample code, libraries, utility programs,
                        programming code and documentation.
                     </p>
                     <p class="p">This Agreement can be accepted only by an adult of legal age of majority in the country
                        in which the SDK is used.
                     </p>
                     <p class="p">If you are entering into this Agreement on behalf of a company or other legal entity, you
                        represent that you have the legal authority to bind the entity to this Agreement, in
                        which case “you” will mean the entity you represent.
                     </p>
                     <p class="p">If you don’t have the required age or authority to accept this Agreement, or if you don’t
                        accept all the terms and conditions of this Agreement, do not download, install or use
                        the SDK. 
                     </p>
                     <p class="p">You agree to use the SDK only for purposes that are permitted by (a) this Agreement, and
                        (b) any applicable law, regulation or generally accepted practices or guidelines in the
                        relevant jurisdictions.
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="license"><a name="license" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#license" name="license" shape="rect">1.&nbsp;License.</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc"></span></div>
                  </div>
                  <div class="topic concept nested1" id="license-grant"><a name="license-grant" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#license-grant" name="license-grant" shape="rect">1.1.&nbsp;Grant</a></h3>
                     <div class="body conbody">
                        <div class="abstract"><span class="shortdesc">Subject to the terms of this Agreement, NVIDIA hereby grants you a non-exclusive,
                              non-transferable license, without the right to sublicense (except as expressly provided
                              in this Agreement) to:</span></div>
                        <div class="p"><a name="license-grant__ol_iz2_3bl_cjb" shape="rect">
                              <!-- --></a><ol class="ol" id="license-grant__ol_iz2_3bl_cjb">
                              <li class="li">Install and use the SDK,</li>
                              <li class="li">Modify and create derivative works of sample source code delivered in the SDK,
                                 and
                              </li>
                              <li class="li">Distribute those portions of the SDK that are identified in this Agreement as
                                 distributable, as incorporated in object code format into a software application
                                 that meets the distribution requirements indicated in this Agreement.
                              </li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="distribution"><a name="distribution" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#distribution" name="distribution" shape="rect">1.2.&nbsp;Distribution Requirements</a></h3>
                     <div class="body conbody">
                        <div class="abstract"><span class="shortdesc">These are the distribution requirements for you to exercise the distribution
                              grant:</span></div>
                        <div class="p"><a name="distribution__ol_dyw_sbl_cjb" shape="rect">
                              <!-- --></a><ol class="ol" id="distribution__ol_dyw_sbl_cjb">
                              <li class="li">Your application must have material additional functionality, beyond the
                                 included portions of the SDK.
                              </li>
                              <li class="li">The distributable portions of the SDK shall only be accessed by your
                                 application.
                              </li>
                              <li class="li">The following notice shall be included in modifications and derivative works of
                                 sample source code distributed: “This software contains source code provided by
                                 NVIDIA Corporation.”
                              </li>
                              <li class="li">Unless a developer tool is identified in this Agreement as distributable, it is
                                 delivered for your internal use only.
                              </li>
                              <li class="li">The terms under which you distribute your application must be consistent with
                                 the terms of this Agreement, including (without limitation) terms relating to
                                 the license grant and license restrictions and protection of NVIDIA’s
                                 intellectual property rights. Additionally, you agree that you will protect the
                                 privacy, security and legal rights of your application users.
                              </li>
                              <li class="li">You agree to notify NVIDIA in writing of any known or suspected distribution or
                                 use of the SDK not in compliance with the requirements of this Agreement, and to
                                 enforce the terms of your agreements with respect to distributed SDK.
                              </li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="limit-purpose-license"><a name="limit-purpose-license" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#limit-purpose-license" name="limit-purpose-license" shape="rect">1.3.&nbsp;Authorized Users</a></h3>
                     <div class="body conbody">
                        <div class="abstract"><span class="shortdesc">You may allow employees and contractors of your entity or of your subsidiary(ies)
                              to access and use the SDK from your secure network to perform work on your
                              behalf.</span></div>
                        <p class="p">If you are an academic institution you may allow users enrolled or employed by the
                           academic institution to access and use the SDK from your secure network. 
                        </p>
                        <p class="p"><span class="ph" id="limit-purpose-license___Hlk510783081"><a name="limit-purpose-license___Hlk510783081" shape="rect">
                                 <!-- --></a>You are responsible for the compliance with the terms of this
                              Agreement by your authorized users. </span>If you become aware that your authorized
                           users didn’t follow the terms of this Agreement, you agree to take reasonable steps to
                           resolve the non-compliance and prevent new occurrences.
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="pre-release-license"><a name="pre-release-license" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#pre-release-license" name="pre-release-license" shape="rect">1.4.&nbsp;Pre-Release SDK</a></h3>
                     <div class="body conbody">
                        <div class="abstract"><span class="shortdesc">The SDK versions identified as alpha, beta, preview or otherwise as pre-release,
                              may not be fully functional, may contain errors or design flaws, and may have reduced or
                              different security, privacy, accessibility, availability, and reliability standards
                              relative to commercial versions of NVIDIA software and materials. Use of a pre-release
                              SDK may result in unexpected results, loss of data, project delays or other
                              unpredictable damage or loss.</span></div>
                        <p class="p">You may use a pre-release SDK at your own risk, understanding that pre-release SDKs are
                           not intended for use in production or business-critical systems. 
                        </p>
                        <p class="p">NVIDIA may choose not to make available a commercial version of any pre-release SDK.
                           NVIDIA may also choose to abandon development and terminate the availability of a
                           pre-release SDK at any time without liability. 
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="services"><a name="services" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#services" name="services" shape="rect">1.5.&nbsp;Updates</a></h3>
                     <div class="body conbody">
                        <div class="abstract"><span class="shortdesc">NVIDIA may, at its option, make available patches, workarounds or other updates
                              to this SDK. Unless the updates are provided with their separate governing terms, they
                              are deemed part of the SDK licensed to you as provided in this Agreement.</span></div>
                        <p class="p">You agree that the form and content of the SDK that NVIDIA provides may change without
                           prior notice to you. While NVIDIA generally maintains compatibility between versions,
                           NVIDIA may in some cases make changes that introduce incompatibilities in future
                           versions of the SDK.
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="third-party"><a name="third-party" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#third-party" name="third-party" shape="rect">1.6.&nbsp;Components Under Other Licenses</a></h3>
                     <div class="body conbody">
                        <div class="abstract"><span class="shortdesc">The SDK may come bundled with, or otherwise include or be distributed with,
                              NVIDIA or third party software licensed with separate legal notices or terms as may be
                              described in proprietary notices accompanying the SDK. If and to the extent there is a
                              conflict between the terms in this Agreement and the license terms associated with the
                              component, the license terms associated with the components control only to the extent
                              necessary to resolve the conflict.</span></div>
                        <p class="p"></p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="limited-rights"><a name="limited-rights" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#limited-rights" name="limited-rights" shape="rect">1.7.&nbsp;Reservation of Rights</a></h3>
                     <div class="body conbody">
                        <div class="abstract"><span class="shortdesc">NVIDIA reserves all rights, title and interest in and to the SDK not expressly
                              granted to you under this Agreement.</span></div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="limitations"><a name="limitations" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#limitations" name="limitations" shape="rect">2.&nbsp;Limitations.</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc">The following license limitations apply to your use of the SDK:</span></div>
                     <p class="p"></p>
                     <p class="p">2.1 You may not reverse engineer, decompile or disassemble, or remove copyright or other
                        proprietary notices from any portion of the SDK or copies of the SDK.
                     </p>
                     <p class="p"></p>
                     <p class="p">2.2 Except as expressly provided in this Agreement, you may not copy, sell, rent,
                        sublicense, transfer, distribute, modify, or create derivative works of any portion of
                        the SDK. 
                     </p>
                     <p class="p"></p>
                     <p class="p">2.3 Unless you have an agreement with NVIDIA for this purpose, you may not indicate that
                        an application created with the SDK is sponsored or endorsed by NVIDIA.
                     </p>
                     <p class="p"></p>
                     <p class="p">2.4 You may not bypass, disable, or circumvent any encryption, security, digital rights
                        management or authentication mechanism in the SDK. 
                     </p>
                     <p class="p"></p>
                     <p class="p">2.5 You may not use the SDK in any manner that would cause it to become subject to an
                        open source software license. As examples, licenses that require as a condition of use,
                        modification, and/or distribution that the SDK be (i) disclosed or distributed in source
                        code form; (ii) licensed for the purpose of making derivative works; or (iii)
                        redistributable at no charge.
                     </p>
                     <p class="p"></p>
                     <p class="p">2.6 You acknowledge that the SDK as delivered is not tested or certified by NVIDIA for
                        use in connection with the design, construction, maintenance, and/or operation of any
                        system where the use or failure of such system could result in a situation that
                        threatens the safety of human life or results in catastrophic damages (each, a “Critical
                        Application”). Examples of Critical Applications include use in avionics, navigation,
                        autonomous vehicle applications, ai solutions for automotive products, military,
                        medical, life support or other life critical applications. NVIDIA shall not be liable to
                        you or any third party, in whole or in part, for any claims or damages arising from such
                        uses. You are solely responsible for ensuring that any product or service developed with
                        the SDK as a whole includes sufficient features to comply with all applicable legal and
                        regulatory standards and requirements.
                     </p>
                     <p class="p"></p>
                     <p class="p">2.7 You agree to defend, indemnify and hold harmless NVIDIA and its affiliates, and their
                        respective employees, contractors, agents, officers and directors, from and against any
                        and all claims, damages, obligations, losses, liabilities, costs or debt, fines,
                        restitutions and expenses (including but not limited to attorney’s fees and costs
                        incident to establishing the right of indemnification) arising out of or related to
                        products or services that use the SDK in or for Critical Applications, and for use of
                        the SDK, outside of the scope of this Agreement or not in compliance with its terms.
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="ownership"><a name="ownership" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#ownership" name="ownership" shape="rect">3.&nbsp;Ownership.</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc"></span></div>
                     <p class="p">3.1 NVIDIA or its licensors hold all rights, title and interest in and to the SDK and its
                        modifications and derivative works, including their respective intellectual property
                        rights, subject to your rights under Section 3.2. This SDK may include software and
                        materials from NVIDIA’s licensors, and these licensors are intended third party
                        beneficiaries that may enforce this Agreement with respect to their intellectual
                        property rights. 
                     </p>
                     <p class="p"></p>
                     <p class="p">3.2 You hold all rights, title and interest in and to your applications and your
                        derivative works of the sample source code delivered in the SDK, including their
                        respective intellectual property rights, subject to NVIDIA’s rights under section
                        3.1.
                     </p>
                     <p class="p"></p>
                     <p class="p">3.3 You may, but don’t have to, provide to NVIDIA suggestions, feature requests or other
                        feedback regarding the SDK, including possible enhancements or modifications to the SDK.
                        For any feedback that you voluntarily provide, you hereby grant NVIDIA and its
                        affiliates a perpetual, non-exclusive, worldwide, irrevocable license to use, reproduce,
                        modify, license, sublicense (through multiple tiers of sublicensees), and distribute
                        (through multiple tiers of distributors) it without the payment of any royalties or fees
                        to you. NVIDIA will use feedback at its choice. NVIDIA is constantly looking for ways to
                        improve its products, so you may send feedback to NVIDIA through the developer portal at
                        <a class="xref" href="https://developer.nvidia.com/sw-modification" target="_blank" shape="rect">https://developer.nvidia.com</a>.
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="warranty"><a name="warranty" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#warranty" name="warranty" shape="rect">4.&nbsp;No Warranties.</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc">THE SDK IS PROVIDED BY NVIDIA “AS IS” AND “WITH ALL FAULTS.” TO THE MAXIMUM
                           EXTENT PERMITTED BY LAW, NVIDIA AND ITS AFFILIATES EXPRESSLY DISCLAIM ALL WARRANTIES OF
                           ANY KIND OR NATURE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED
                           TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
                           NON-INFRINGEMENT, OR THE ABSENCE OF ANY DEFECTS THEREIN, WHETHER LATENT OR PATENT. NO
                           WARRANTY IS MADE ON THE BASIS OF TRADE USAGE, COURSE OF DEALING OR COURSE OF
                           TRADE.</span></div>
                     <div class="section" id="warranty__section_sxv_1hs_kwb"><a name="warranty__section_sxv_1hs_kwb" shape="rect">
                           <!-- --></a><p class="p"></p>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="limitation"><a name="limitation" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#limitation" name="limitation" shape="rect">5.&nbsp;Limitations of Liability.</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc">TO THE MAXIMUM EXTENT PERMITTED BY LAW, NVIDIA AND ITS AFFILIATES SHALL NOT BE
                           LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR ANY LOST
                           PROFITS, LOSS OF USE, LOSS OF DATA OR LOSS OF GOODWILL, OR THE COSTS OF PROCURING
                           SUBSTITUTE PRODUCTS, ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OR
                           PERFORMANCE OF THE SDK, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON BREACH
                           OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY
                           OTHER CAUSE OF ACTION OR THEORY OF LIABILITY. IN NO EVENT WILL NVIDIA’S AND ITS
                           AFFILIATES TOTAL CUMULATIVE LIABILITY UNDER OR ARISING OUT OF THIS AGREEMENT EXCEED
                           US$10.00. THE NATURE OF THE LIABILITY OR THE NUMBER OF CLAIMS OR SUITS SHALL NOT ENLARGE
                           OR EXTEND THIS LIMIT.</span></div>
                     <p class="p">These exclusions and limitations of liability shall apply regardless if NVIDIA or its
                        affiliates have been advised of the possibility of such damages, and regardless of
                        whether a remedy fails its essential purpose. These exclusions and limitations of
                        liability form an essential basis of the bargain between the parties, and, absent any of
                        these exclusions or limitations of liability, the provisions of this Agreement,
                        including, without limitation, the economic terms, would be substantially different.
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="terminate"><a name="terminate" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#terminate" name="terminate" shape="rect">6.&nbsp;Termination.</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc"></span></div>
                     <p class="p">6.1 This Agreement will continue to apply until terminated by either you or NVIDIA as
                        described below. 
                     </p>
                     <p class="p"></p>
                     <p class="p">6.2 If you want to terminate this Agreement, you may do so by stopping to use the SDK. </p>
                     <p class="p"></p>
                     <p class="p">6.3 NVIDIA may, at any time, terminate this Agreement if: (i) you fail to comply with any
                        term of this Agreement and the non-compliance is not fixed within thirty (30) days
                        following notice from NVIDIA (or immediately if you violate NVIDIA’s intellectual
                        property rights); (ii) you commence or participate in any legal proceeding against
                        NVIDIA with respect to the SDK; or (iii) NVIDIA decides to no longer provide the SDK in
                        a country or, in NVIDIA’s sole discretion, the continued use of it is no longer
                        commercially viable. 
                     </p>
                     <p class="p"></p>
                     <p class="p">6.4 Upon any termination of this Agreement, you agree to promptly discontinue use of the
                        SDK and destroy all copies in your possession or control. Your prior distributions in
                        accordance with this Agreement are not affected by the termination of this Agreement.
                        Upon written request, you will certify in writing that you have complied with your
                        commitments under this section. Upon any termination of this Agreement all provisions
                        survive except for the licenses granted to you. 
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="general"><a name="general" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#general" name="general" shape="rect">7.&nbsp;General.</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc">If you wish to assign this Agreement or your rights and obligations, including by
                           merger, consolidation, dissolution or operation of law, contact NVIDIA to ask for
                           permission. Any attempted assignment not approved by NVIDIA in writing shall be void and
                           of no effect. NVIDIA may assign, delegate or transfer this Agreement and its rights and
                           obligations, and if to a non-affiliate you will be notified.</span></div>
                     <p class="p">You agree to cooperate with NVIDIA and provide reasonably requested information to verify
                        your compliance with this Agreement.
                     </p>
                     <p class="p">This Agreement will be governed in all respects by the laws of the United States and of
                        the State of Delaware as those laws are applied to contracts entered into and performed
                        entirely within Delaware by Delaware residents, without regard to the conflicts of laws
                        principles. The United Nations Convention on Contracts for the International Sale of
                        Goods is specifically disclaimed. You agree to all terms of this Agreement in the
                        English language.
                     </p>
                     <p class="p">The state or federal courts residing in Santa Clara County, California shall have
                        exclusive jurisdiction over any dispute or claim arising out of this Agreement.
                        Notwithstanding this, you agree that NVIDIA shall still be allowed to apply for
                        injunctive remedies or an equivalent type of urgent legal relief in any jurisdiction. 
                     </p>
                     <p class="p">If any court of competent jurisdiction determines that any provision of this Agreement is
                        illegal, invalid or unenforceable, such provision will be construed as limited to the
                        extent necessary to be consistent with and fully enforceable under the law and the
                        remaining provisions will remain in full force and effect. Unless otherwise specified,
                        remedies are cumulative.
                     </p>
                     <p class="p">Each party acknowledges and agrees that the other is an independent contractor in the
                        performance of this Agreement
                     </p>
                     <p class="p">The SDK has been developed entirely at private expense and is “commercial items”
                        consisting of “commercial computer software” and “commercial computer software
                        documentation” provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the
                        U.S. Government or a U.S. Government subcontractor is subject to the restrictions in
                        this Agreement pursuant to DFARS 227.7202-3(a) or as set forth in subparagraphs (b)(1)
                        and (2) of the Commercial Computer Software - Restricted Rights clause at FAR 52.227-19,
                        as applicable. Contractor/manufacturer is NVIDIA, 2788 San Tomas Expressway, Santa
                        Clara, CA 95051
                     </p>
                     <p class="p">The SDK is subject to United States export laws and regulations. You agree that you will
                        not ship, transfer or export the SDK into any country, or use the SDK in any manner,
                        prohibited by the United States Bureau of Industry and Security or economic sanctions
                        regulations administered by the U.S. Department of Treasury’s Office of Foreign Assets
                        Control (OFAC), or any applicable export laws, restrictions or regulations. These laws
                        include restrictions on destinations, end users and end use. By accepting this
                        Agreement, you confirm that you are not a resident or citizen of any country currently
                        embargoed by the U.S. and that you are not otherwise prohibited from receiving the
                        SDK
                     </p>
                     <p class="p">Any notice delivered by NVIDIA to you under this Agreement will be delivered via mail,
                        email or fax. You agree that any notices that NVIDIA sends you electronically will
                        satisfy any legal communication requirements. Please direct your legal notices or other
                        correspondence to NVIDIA Corporation, 2788 San Tomas Expressway, Santa Clara, California
                        95051, United States of America, Attention: Legal Department.
                     </p>
                     <p class="p">This Agreement and any exhibits incorporated into this Agreement constitute the entire
                        agreement of the parties with respect to the subject matter of this Agreement and
                        supersede all prior negotiations or documentation exchanged between the parties relating
                        to this SDK license. Any additional and/or conflicting terms on documents issued by you
                        are null, void, and invalid. Any amendment or waiver under this Agreement shall be in
                        writing and signed by representatives of both parties.
                     </p>
                     <p class="p">(v. February 22, 2022)</p>
                  </div>
               </div>
               <div class="topic concept nested0" id="supplement"><a name="supplement" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#supplement" name="supplement" shape="rect">8.&nbsp;<strong class="ph b">cuDNN SUPPLEMENT TO SOFTWARE LICENSE AGREEMENT FOR NVIDIA SOFTWARE DEVELOPMENT
                           KITS</strong></a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc">The terms in this supplement govern your use of the NVIDIA cuDNN SDK under the
                           terms of your license agreement (“Agreement”) as modified by this supplement.
                           Capitalized terms used but not defined below have the meaning assigned to them in the
                           Agreement.</span></div>
                     <p class="p">This supplement is an exhibit to the Agreement and is incorporated as an integral part of
                        the Agreement. In the event of conflict between the terms in this supplement and the
                        terms in the Agreement, the terms in this supplement govern.
                     </p>
                     <p class="p"></p>
                     <p class="p"><strong class="ph b">4.1 License Scope.</strong> The SDK is licensed for you to develop applications only for
                        use in systems with NVIDIA GPUs.
                     </p>
                     <p class="p"></p>
                     <p class="p"><strong class="ph b">2. Distribution.</strong> The following portions of the SDK are distributable under the
                        Agreement: the runtime files .so and .dll.
                     </p>
                     <p class="p"></p>
                     <p class="p">In addition to the rights above, for parties that are developing software intended solely
                        for use on Jetson development kits or Jetson modules and running Linux for Tegra
                        software the following shall apply: the SDK may be distributed in its entirety, as
                        provided by NVIDIA and without separation of its components, for you and/or your
                        licensees to create software development kits for use only on the Jetson platform and
                        running Linux for Tegra software.
                     </p>
                     <p class="p"></p>
                     <p class="p"><strong class="ph b">3. Licensing.</strong> If the distribution terms in this Agreement are not suitable for
                        your organization, or for any questions regarding this Agreement, please contact NVIDIA
                        at <a class="xref" href="mailto:nvidia-compute-license-questions@nvidia.com" target="_blank" shape="rect">nvidia-compute-license-questions@nvidia.com</a></p>
                     <p class="p"> (v. February 22, 2022)</p>
                  </div>
               </div>
               <div class="topic concept nested0" id="notices-header"><a name="notices-header" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#notices-header" name="notices-header" shape="rect">Notices</a></h2>
                  <div class="topic reference nested1" id="notice"><a name="notice" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#notice" name="notice" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices" id="notice__section_kbg_pmm_flb"><a name="notice__section_kbg_pmm_flb" shape="rect">
                              <!-- --></a><h3 class="title sectiontitle notices">Notice</h3>
                           <p class="p" id="notice__notice-para-1"><a name="notice__notice-para-1" shape="rect">
                                 <!-- --></a>This document is provided for information purposes
                              only and shall not be regarded as a warranty of a certain
                              functionality, condition, or quality of a product. NVIDIA
                              Corporation (“NVIDIA”) makes no representations or warranties,
                              expressed or implied, as to the accuracy or completeness of the
                              information contained in this document and assumes no responsibility
                              for any errors contained herein. NVIDIA shall have no liability for
                              the consequences or use of such information or for any infringement
                              of patents or other rights of third parties that may result from its
                              use. This document is not a commitment to develop, release, or
                              deliver any Material (defined below), code, or functionality.
                           </p>
                           <p class="p" id="notice__notice-para-2"><a name="notice__notice-para-2" shape="rect">
                                 <!-- --></a>NVIDIA reserves the right to make corrections,
                              modifications, enhancements, improvements, and any other changes to
                              this document, at any time without notice.
                           </p>
                           <p class="p" id="notice__notice-para-3"><a name="notice__notice-para-3" shape="rect">
                                 <!-- --></a>Customer should obtain the latest relevant information
                              before placing orders and should verify that such information is
                              current and complete.
                           </p>
                           <p class="p" id="notice__notice-para-4"><a name="notice__notice-para-4" shape="rect">
                                 <!-- --></a>NVIDIA products are sold subject to the NVIDIA
                              standard terms and conditions of sale supplied at the time of order
                              acknowledgement, unless otherwise agreed in an individual sales
                              agreement signed by authorized representatives of NVIDIA and
                              customer (“Terms of Sale”). NVIDIA hereby expressly objects to
                              applying any customer general terms and conditions with regards to
                              the purchase of the NVIDIA product referenced in this document. No
                              contractual obligations are formed either directly or indirectly by
                              this document.
                           </p>
                           <p class="p" id="notice__notice-para-5"><a name="notice__notice-para-5" shape="rect">
                                 <!-- --></a>NVIDIA products are not designed, authorized, or
                              warranted to be suitable for use in medical, military, aircraft,
                              space, or life support equipment, nor in applications where failure
                              or malfunction of the NVIDIA product can reasonably be expected to
                              result in personal injury, death, or property or environmental
                              damage. NVIDIA accepts no liability for inclusion and/or use of
                              NVIDIA products in such equipment or applications and therefore such
                              inclusion and/or use is at customer’s own risk.
                           </p>
                           <p class="p" id="notice__notice-para-6"><a name="notice__notice-para-6" shape="rect">
                                 <!-- --></a>NVIDIA makes no representation or warranty that
                              products based on this document will be suitable for any specified
                              use. Testing of all parameters of each product is not necessarily
                              performed by NVIDIA. It is customer’s sole responsibility to
                              evaluate and determine the applicability of any information
                              contained in this document, ensure the product is suitable and fit
                              for the application planned by customer, and perform the necessary
                              testing for the application in order to avoid a default of the
                              application or the product. Weaknesses in customer’s product designs
                              may affect the quality and reliability of the NVIDIA product and may
                              result in additional or different conditions and/or requirements
                              beyond those contained in this document. NVIDIA accepts no liability
                              related to any default, damage, costs, or problem which may be based
                              on or attributable to: (i) the use of the NVIDIA product in any
                              manner that is contrary to this document or (ii) customer product
                              designs.
                           </p>
                           <p class="p" id="notice__notice-para-7"><a name="notice__notice-para-7" shape="rect">
                                 <!-- --></a>No license, either expressed or implied, is granted
                              under any NVIDIA patent right, copyright, or other NVIDIA
                              intellectual property right under this document. Information
                              published by NVIDIA regarding third-party products or services does
                              not constitute a license from NVIDIA to use such products or
                              services or a warranty or endorsement thereof. Use of such
                              information may require a license from a third party under the
                              patents or other intellectual property rights of the third party, or
                              a license from NVIDIA under the patents or other intellectual
                              property rights of NVIDIA.
                           </p>
                           <p class="p" id="notice__notice-para-8"><a name="notice__notice-para-8" shape="rect">
                                 <!-- --></a>Reproduction of information in this document is
                              permissible only if approved in advance by NVIDIA in writing,
                              reproduced without alteration and in full compliance with all
                              applicable export laws and regulations, and accompanied by all
                              associated conditions, limitations, and notices.
                           </p>
                           <p class="p" id="notice__notice-para-9"><a name="notice__notice-para-9" shape="rect">
                                 <!-- --></a>THIS DOCUMENT AND ALL NVIDIA DESIGN SPECIFICATIONS,
                              REFERENCE BOARDS, FILES, DRAWINGS, DIAGNOSTICS, LISTS, AND OTHER
                              DOCUMENTS (TOGETHER AND SEPARATELY, “MATERIALS”) ARE BEING PROVIDED
                              “AS IS.” NVIDIA MAKES NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY,
                              OR OTHERWISE WITH RESPECT TO THE MATERIALS, AND EXPRESSLY DISCLAIMS
                              ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND
                              FITNESS FOR A PARTICULAR PURPOSE. TO THE EXTENT NOT PROHIBITED BY
                              LAW, IN NO EVENT WILL NVIDIA BE LIABLE FOR ANY DAMAGES, INCLUDING
                              WITHOUT LIMITATION ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
                              PUNITIVE, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND REGARDLESS OF
                              THE THEORY OF LIABILITY, ARISING OUT OF ANY USE OF THIS DOCUMENT,
                              EVEN IF NVIDIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
                              Notwithstanding any damages that customer might incur for any reason
                              whatsoever, NVIDIA’s aggregate and cumulative liability towards
                              customer for the products described herein shall be limited in
                              accordance with the Terms of Sale for the product.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="arm"><a name="arm" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#arm" name="arm" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices" id="arm__section_n3n_kf2_qtb"><a name="arm__section_n3n_kf2_qtb" shape="rect">
                              <!-- --></a><h3 class="title sectiontitle notices">Arm</h3>
                           <p class="p">Arm, AMBA and Arm Powered are registered trademarks of Arm Limited. Cortex, MPCore
                              and Mali are trademarks of Arm Limited. "Arm" is used to represent Arm Holdings plc;
                              its operating company Arm Limited; and the regional subsidiaries Arm Inc.; Arm KK;
                              Arm Korea Limited.; Arm Taiwan Limited; Arm France SAS; Arm Consulting (Shanghai)
                              Co. Ltd.; Arm Germany GmbH; Arm Embedded Technologies Pvt. Ltd.; Arm Norway, AS and
                              Arm Sweden AB.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="hdmi"><a name="hdmi" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#hdmi" name="hdmi" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">HDMI</h3>
                           <p class="p">HDMI, the HDMI logo, and High-Definition Multimedia Interface are trademarks or
                              registered trademarks of HDMI Licensing LLC.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="blackberry"><a name="blackberry" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#blackberry" name="blackberry" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Blackberry/QNX</h3>
                           <p class="p">Copyright © 2020 BlackBerry Limited. All rights reserved.</p>
                           <p class="p">Trademarks, including but not limited to BLACKBERRY, EMBLEM Design, QNX, AVIAGE,
                              MOMENTICS, NEUTRINO and QNX CAR are the trademarks or registered trademarks of
                              BlackBerry Limited, used under license, and the exclusive rights to such trademarks
                              are expressly reserved. 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="google"><a name="google" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#google" name="google" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Google</h3>
                           <p class="p">Android, Android TV, Google Play and the Google Play logo are trademarks of Google,
                              Inc.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="trademarks"><a name="trademarks" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#trademarks" name="trademarks" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Trademarks</h3>
                           <p class="p">NVIDIA, the NVIDIA logo, and BlueField, CUDA, DALI, DRIVE, Hopper, JetPack, Jetson
                              AGX Xavier, Jetson Nano, Maxwell, NGC, Nsight, Orin, Pascal, Quadro, Tegra,
                              TensorRT, Triton, Turing and Volta are trademarks and/or registered trademarks of
                              NVIDIA Corporation in the United States and other countries. Other company and
                              product names may be trademarks of the respective companies with which they are
                              associated.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="copyright-past-to-present"><a name="copyright-past-to-present" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#copyright-past-to-present" name="copyright-past-to-present" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Copyright</h3>
                           <p class="p">© <span class="ph">2014</span>-<span class="ph">2024</span> NVIDIA Corporation &amp;
                              affiliates. All rights reserved.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </article>
            <footer id="footer"><img src="../common/formatting/NVIDIA-LogoBlack.svg"></img><div><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
                  <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
                  <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
                  <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
                  <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></div>
               <div class="copyright">Copyright © 2024 NVIDIA Corporation</div>
            </footer>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
      <script type="text/javascript">_satellite.pageBottom();</script></body>
</html>