<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="cuDNN Support Matrix"></meta>
      <meta name="abstract" content="These support matrices provide a look into the supported versions of the OS, NVIDIA CUDA, the CUDA driver, and the hardware for the NVIDIA cuDNN 8.9.7 release."></meta>
      <meta name="description" content="These support matrices provide a look into the supported versions of the OS, NVIDIA CUDA, the CUDA driver, and the hardware for the NVIDIA cuDNN 8.9.7 release."></meta>
      <meta name="DC.Coverage" content="Getting Started"></meta>
      <meta name="DC.subject" content="Support Matrix"></meta>
      <meta name="keywords" content="Support Matrix"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Support Matrix :: NVIDIA cuDNN Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script src="//assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-svg.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="https://docs.nvidia.com/deeplearning/cudnn/support-matrix/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">NVIDIA cuDNN Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">Getting Started</a></div>
            <div class="category"><a href="index.html" title="Support Matrix">Support Matrix</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="#cudnn-cuda-hardware-versions">1.&nbsp;GPU, CUDA Toolkit, and CUDA Driver Requirements</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#os-versions">2.&nbsp;CPU Architecture and OS Requirements</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#cudnn-versions-linux">2.1.&nbsp;Linux</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#cudnn-versions-windows">2.2.&nbsp;Windows</a></div>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="release-info">Support Matrix (<a href="../pdf/cuDNN-Support-Matrix.pdf">PDF</a>)
                  -
                  
                  
                  
                  -
                  
                  Last updated April 20, 2024
               </div>
            </div>
            <article id="contents">
               <div class="topic nested0" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#abstract" name="abstract" shape="rect">cuDNN Support Matrix</a></h2>
                  <div class="body conbody">
                     <p class="shortdesc">These support matrices provide a look into the supported versions of the OS, NVIDIA
                        CUDA, the CUDA driver, and the hardware for the NVIDIA cuDNN 8.9.7 release.
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="cudnn-cuda-hardware-versions"><a name="cudnn-cuda-hardware-versions" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#cudnn-cuda-hardware-versions" name="cudnn-cuda-hardware-versions" shape="rect">1.&nbsp;GPU, CUDA Toolkit, and CUDA Driver Requirements</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc">The following sections highlight the compatibility of NVIDIA<sup>®</sup> cuDNN
                           versions with the various supported NVIDIA CUDA<sup>®</sup> Toolkit, CUDA driver, and
                           NVIDIA hardware versions.</span></div>
                     <div class="p">
                        <div class="tablenoborder"><a name="cudnn-cuda-hardware-versions__table_jv2_ctz_5wb" shape="rect">
                              <!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="cudnn-cuda-hardware-versions__table_jv2_ctz_5wb" class="table" frame="border" border="1" rules="all">
                              <caption><span class="tablecap">Table 1. GPU, CUDA Toolkit, and CUDA Driver Requirements</span></caption>
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" rowspan="2" valign="top" width="14.285714285714285%" id="d54e86" colspan="1">cuDNN Package<a name="fnsrc_1" href="#fntarg_1" shape="rect"><sup>1</sup></a></th>
                                    <th class="entry" rowspan="2" valign="top" width="14.285714285714285%" id="d54e94" colspan="1"><a class="xref" href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" shape="rect">CUDA Toolkit Version</a></th>
                                    <th class="entry" rowspan="2" valign="top" width="14.285714285714285%" id="d54e98" colspan="1">Supports static linking?<a name="fnsrc_2" href="#fntarg_2" shape="rect"><sup>2</sup></a></th>
                                    <th class="entry" colspan="2" valign="top" id="d54e103" rowspan="1">NVIDIA Driver Version</th>
                                    <th class="entry" rowspan="2" valign="top" width="14.285714285714285%" id="d54e106" colspan="1"><a class="xref" href="https://developer.nvidia.com/cuda-gpus" target="_blank" shape="rect">CUDA Compute Capability</a></th>
                                    <th class="entry" rowspan="2" valign="top" width="14.285714285714285%" id="d54e111" colspan="1">Supported NVIDIA Hardware</th>
                                 </tr>
                                 <tr class="row">
                                    <th class="entry" valign="top" width="14.285714285714285%" id="d54e117" rowspan="1" colspan="1">Linux</th>
                                    <th class="entry" valign="top" width="14.285714285714285%" id="d54e120" rowspan="1" colspan="1">Windows</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" rowspan="3" valign="top" width="14.285714285714285%" headers="d54e86 d54e117" colspan="1">cuDNN 8.9.7 for CUDA 12.x</td>
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e94 d54e120" rowspan="1" colspan="1">12.2</td>
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e98" rowspan="1" colspan="1">Yes</td>
                                    <td class="entry" rowspan="3" valign="top" width="14.285714285714285%" headers="d54e103" colspan="1">&gt;=525.60.13</td>
                                    <td class="entry" rowspan="3" valign="top" width="14.285714285714285%" headers="d54e103" colspan="1">&gt;=527.41</td>
                                    <td class="entry" rowspan="5" valign="top" width="14.285714285714285%" headers="d54e106" colspan="1">
                                       <p class="p">9.0<a name="fnsrc_3" href="#fntarg_3" shape="rect"><sup>3</sup></a></p>
                                       <p class="p">8.9<a name="fnsrc_4" href="#fntarg_4" shape="rect"><sup>4</sup></a></p>
                                       <p class="p">8.6</p>
                                       <p class="p">8.0</p>
                                       <p class="p">7.5</p>
                                       <p class="p">7.0</p>
                                       <p class="p">6.1</p>
                                       <p class="p">6.0</p>
                                       <p class="p">5.0</p>
                                    </td>
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e111" rowspan="1" colspan="1">&nbsp;</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e94 d54e120" rowspan="1" colspan="1">12.1</td>
                                    <td class="entry" rowspan="2" valign="top" width="14.285714285714285%" headers="d54e98" colspan="1">No</td>
                                    <td class="entry" rowspan="4" valign="top" width="14.285714285714285%" headers="d54e111" colspan="1">
                                       <p class="p">NVIDIA Hopper™<a name="fnsrc_5" href="#fntarg_5" shape="rect"><sup>5</sup></a></p>
                                       <p class="p">NVIDIA Ada Lovelace architecture<a name="fnsrc_6" href="#fntarg_6" shape="rect"><sup>6</sup></a></p>
                                       <p class="p">NVIDIA Ampere architecture</p>
                                       <p class="p">NVIDIA Turing™</p>
                                       <p class="p">NVIDIA Volta™</p>
                                       <p class="p">NVIDIA Pascal™</p>
                                       <p class="p">NVIDIA Maxwell<sup>®</sup></p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e94 d54e120" rowspan="1" colspan="1">12.0</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" rowspan="2" valign="top" width="14.285714285714285%" headers="d54e86 d54e117" colspan="1">cuDNN 8.9.7 for CUDA 11.x</td>
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e94 d54e120" rowspan="1" colspan="1">11.8</td>
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e98" rowspan="1" colspan="1">Yes</td>
                                    <td class="entry" rowspan="2" valign="top" width="14.285714285714285%" headers="d54e103" colspan="1">&gt;= 450.80.02</td>
                                    <td class="entry" rowspan="2" valign="top" width="14.285714285714285%" headers="d54e103" colspan="1">&gt;=452.39</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e94 d54e120" rowspan="1" colspan="1">
                                       <p class="p">11.7</p>
                                       <p class="p">11.6</p>
                                       <p class="p">11.5</p>
                                       <p class="p">11.4</p>
                                       <p class="p">11.3</p>
                                       <p class="p">11.2<a name="fnsrc_7" href="#fntarg_7" shape="rect"><sup>7</sup></a></p>
                                       <p class="p">11.1<a name="fnsrc_8" href="#fntarg_8" shape="rect"><sup>8</sup></a></p>
                                       <p class="p">11.0<a name="fnsrc_9" href="#fntarg_9" shape="rect"><sup>9</sup></a></p>
                                    </td>
                                    <td class="entry" valign="top" width="14.285714285714285%" headers="d54e98" rowspan="1" colspan="1">No</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="note note"><span class="notetitle">Note:</span> For best performance, the recommended configuration is cuDNN 8.9.7 on Maxwell and Pascal
                           GPUs with CUDA 11.8, and cuDNN 8.9.7 on all other new GPUs with CUDA 12.2 update 1, because
                           this is the configuration that was used for tuning heuristics.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="os-versions"><a name="os-versions" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#os-versions" name="os-versions" shape="rect">2.&nbsp;CPU Architecture and OS Requirements</a></h2>
                  <div class="body conbody">
                     <div class="abstract"><span class="shortdesc">The following tables highlight the compatibility of cuDNN versions with the various
                           			supported OS versions.</span></div>
                     <p class="p">For the requirements of previously released versions of cuDNN documentation, refer to the <a class="xref" href="https://docs.nvidia.com/deeplearning/cudnn/archives/index.html" target="_blank" shape="rect">NVIDIA cuDNN Archives</a>.
                     </p>
                  </div>
                  <div class="topic reference nested1" id="cudnn-versions-linux"><a name="cudnn-versions-linux" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cudnn-versions-linux" name="cudnn-versions-linux" shape="rect">2.1.&nbsp;Linux</a></h3>
                     <div class="body refbody">
                        <div class="abstract"><span class="shortdesc">Refer to the following table to view the list of supported Linux versions for
                              cuDNN.</span></div>
                        <div class="tablenoborder"><a name="cudnn-versions-linux__table_ax3_cm5_pjb" shape="rect">
                              <!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="cudnn-versions-linux__table_ax3_cm5_pjb" class="table" frame="border" border="1" rules="all">
                              <caption><span class="tablecap">Table 2. Linux Versions for cuDNN</span></caption>
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" rowspan="2" valign="top" width="16.666666666666664%" id="d54e357" colspan="1">Architecture</th>
                                    <th class="entry" rowspan="2" valign="top" width="16.666666666666664%" id="d54e360" colspan="1">OS Name</th>
                                    <th class="entry" rowspan="2" valign="top" width="16.666666666666664%" id="d54e363" colspan="1">OS Version</th>
                                    <th class="entry" colspan="3" valign="top" id="d54e366" rowspan="1">Distro Information</th>
                                 </tr>
                                 <tr class="row">
                                    <th class="entry" valign="top" width="16.666666666666664%" id="d54e372" rowspan="1" colspan="1">Kernel</th>
                                    <th class="entry" valign="top" width="16.666666666666664%" id="d54e375" rowspan="1" colspan="1">GCC</th>
                                    <th class="entry" valign="top" width="16.666666666666664%" id="d54e378" rowspan="1" colspan="1">Glibc</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" rowspan="8" valign="top" width="16.666666666666664%" headers="d54e357 d54e372" colspan="1">x86_64</td>
                                    <td class="entry" rowspan="3" valign="top" width="16.666666666666664%" headers="d54e360 d54e375" colspan="1">RHEL</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">9.x</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">5.14.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">8.5.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.34</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">8.x</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">4.18.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">8.5.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.28</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">7.x</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">3.10.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">4.8.5</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.19</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e360 d54e375" rowspan="1" colspan="1">Rocky</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">8.6</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">4.18</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">8.5.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.28</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" rowspan="3" valign="top" width="16.666666666666664%" headers="d54e360 d54e375" colspan="1">Ubuntu</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">22.04</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">5.15.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">11.2.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.35</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">20.04</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">5.15.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">9.4.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.31</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">18.04</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">4.15.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">8.2.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.27</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e360 d54e375" rowspan="1" colspan="1">Debian</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">11.4</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">5.10</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">10.2.1</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.31</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e357 d54e372" rowspan="1" colspan="1">ppc64le</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e360 d54e375" rowspan="1" colspan="1">RHEL</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">8.x</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">4.18</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">8.5.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.28</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" rowspan="4" valign="top" width="16.666666666666664%" headers="d54e357 d54e372" colspan="1">AArch64 incorporates ARM<sup>®</sup> based CPU
                                       cores for Server Base System Architecture (SBSA).
                                    </td>
                                    <td class="entry" rowspan="2" valign="top" width="16.666666666666664%" headers="d54e360 d54e375" colspan="1">RHEL</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">8.x</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">4.18</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">8.5.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.28</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">9.x</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">5.14.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">8.5.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.23</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" rowspan="2" valign="top" width="16.666666666666664%" headers="d54e360 d54e375" colspan="1">Ubuntu</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">22.04</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">5.15.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">11.2.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.35</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e363 d54e378" rowspan="1" colspan="1">20.04</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">5.13.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">9.3.0</td>
                                    <td class="entry" valign="top" width="16.666666666666664%" headers="d54e366" rowspan="1" colspan="1">2.31</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="section" id="cudnn-versions-linux__section_psw_lhq_ryb"><a name="cudnn-versions-linux__section_psw_lhq_ryb" shape="rect">
                              <!-- --></a><div class="p">
                              <div class="note note"><span class="notetitle">Note:</span><a name="cudnn-versions-linux__ul_vwh_mhq_ryb" shape="rect">
                                    <!-- --></a><ul class="ul" id="cudnn-versions-linux__ul_vwh_mhq_ryb">
                                    <li class="li">For platforms that ship a compiler version older than GCC 6 by default,
                                       linking to static cuDNN using the default compiler is not
                                       supported.
                                    </li>
                                    <li class="li">Ubuntu 18.04 is only supported in cuDNN for CUDA 11.x.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="cudnn-versions-windows"><a name="cudnn-versions-windows" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cudnn-versions-windows" name="cudnn-versions-windows" shape="rect">2.2.&nbsp;Windows</a></h3>
                     <div class="body refbody">
                        <div class="abstract"><span class="shortdesc">Windows 10 and Windows Server 2019 and 2016 are supported. Refer to the following
                              table to view the list of supported Visual Studio versions for cuDNN.</span></div>
                        <div class="section" id="cudnn-versions-windows__section_onv_51j_llb"><a name="cudnn-versions-windows__section_onv_51j_llb" shape="rect">
                              <!-- --></a><div class="tablenoborder"><a name="cudnn-versions-windows__table_py4_k1j_llb" shape="rect">
                                 <!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="cudnn-versions-windows__table_py4_k1j_llb" class="table" frame="border" border="1" rules="all">
                                 <caption><span class="tablecap">Table 3. Visual Studio Versions Based on Your Version of CUDA</span></caption>
                                 <thead class="thead" align="left">
                                    <tr class="row">
                                       <th class="entry" valign="top" width="33.33333333333333%" id="d54e672" rowspan="1" colspan="1">&nbsp;</th>
                                       <th class="entry" valign="top" width="33.33333333333333%" id="d54e674" rowspan="1" colspan="1">CUDA 12.x - 11.8</th>
                                       <th class="entry" valign="top" width="33.33333333333333%" id="d54e677" rowspan="1" colspan="1">CUDA 11.7 - 11.0</th>
                                    </tr>
                                 </thead>
                                 <tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry" valign="top" width="33.33333333333333%" headers="d54e672" rowspan="1" colspan="1">Visual Studio</td>
                                       <td class="entry" valign="top" width="33.33333333333333%" headers="d54e674" rowspan="1" colspan="1">2019</td>
                                       <td class="entry" valign="top" width="33.33333333333333%" headers="d54e677" rowspan="1" colspan="1">2017</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="notices-header"><a name="notices-header" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#notices-header" name="notices-header" shape="rect">Notices</a></h2>
                  <div class="topic reference nested1" id="notice"><a name="notice" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#notice" name="notice" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices" id="notice__section_kbg_pmm_flb"><a name="notice__section_kbg_pmm_flb" shape="rect">
                              <!-- --></a><h3 class="title sectiontitle notices">Notice</h3>
                           <p class="p" id="notice__notice-para-1"><a name="notice__notice-para-1" shape="rect">
                                 <!-- --></a>This document is provided for information purposes
                              only and shall not be regarded as a warranty of a certain
                              functionality, condition, or quality of a product. NVIDIA
                              Corporation (“NVIDIA”) makes no representations or warranties,
                              expressed or implied, as to the accuracy or completeness of the
                              information contained in this document and assumes no responsibility
                              for any errors contained herein. NVIDIA shall have no liability for
                              the consequences or use of such information or for any infringement
                              of patents or other rights of third parties that may result from its
                              use. This document is not a commitment to develop, release, or
                              deliver any Material (defined below), code, or functionality.
                           </p>
                           <p class="p" id="notice__notice-para-2"><a name="notice__notice-para-2" shape="rect">
                                 <!-- --></a>NVIDIA reserves the right to make corrections,
                              modifications, enhancements, improvements, and any other changes to
                              this document, at any time without notice.
                           </p>
                           <p class="p" id="notice__notice-para-3"><a name="notice__notice-para-3" shape="rect">
                                 <!-- --></a>Customer should obtain the latest relevant information
                              before placing orders and should verify that such information is
                              current and complete.
                           </p>
                           <p class="p" id="notice__notice-para-4"><a name="notice__notice-para-4" shape="rect">
                                 <!-- --></a>NVIDIA products are sold subject to the NVIDIA
                              standard terms and conditions of sale supplied at the time of order
                              acknowledgement, unless otherwise agreed in an individual sales
                              agreement signed by authorized representatives of NVIDIA and
                              customer (“Terms of Sale”). NVIDIA hereby expressly objects to
                              applying any customer general terms and conditions with regards to
                              the purchase of the NVIDIA product referenced in this document. No
                              contractual obligations are formed either directly or indirectly by
                              this document.
                           </p>
                           <p class="p" id="notice__notice-para-5"><a name="notice__notice-para-5" shape="rect">
                                 <!-- --></a>NVIDIA products are not designed, authorized, or
                              warranted to be suitable for use in medical, military, aircraft,
                              space, or life support equipment, nor in applications where failure
                              or malfunction of the NVIDIA product can reasonably be expected to
                              result in personal injury, death, or property or environmental
                              damage. NVIDIA accepts no liability for inclusion and/or use of
                              NVIDIA products in such equipment or applications and therefore such
                              inclusion and/or use is at customer’s own risk.
                           </p>
                           <p class="p" id="notice__notice-para-6"><a name="notice__notice-para-6" shape="rect">
                                 <!-- --></a>NVIDIA makes no representation or warranty that
                              products based on this document will be suitable for any specified
                              use. Testing of all parameters of each product is not necessarily
                              performed by NVIDIA. It is customer’s sole responsibility to
                              evaluate and determine the applicability of any information
                              contained in this document, ensure the product is suitable and fit
                              for the application planned by customer, and perform the necessary
                              testing for the application in order to avoid a default of the
                              application or the product. Weaknesses in customer’s product designs
                              may affect the quality and reliability of the NVIDIA product and may
                              result in additional or different conditions and/or requirements
                              beyond those contained in this document. NVIDIA accepts no liability
                              related to any default, damage, costs, or problem which may be based
                              on or attributable to: (i) the use of the NVIDIA product in any
                              manner that is contrary to this document or (ii) customer product
                              designs.
                           </p>
                           <p class="p" id="notice__notice-para-7"><a name="notice__notice-para-7" shape="rect">
                                 <!-- --></a>No license, either expressed or implied, is granted
                              under any NVIDIA patent right, copyright, or other NVIDIA
                              intellectual property right under this document. Information
                              published by NVIDIA regarding third-party products or services does
                              not constitute a license from NVIDIA to use such products or
                              services or a warranty or endorsement thereof. Use of such
                              information may require a license from a third party under the
                              patents or other intellectual property rights of the third party, or
                              a license from NVIDIA under the patents or other intellectual
                              property rights of NVIDIA.
                           </p>
                           <p class="p" id="notice__notice-para-8"><a name="notice__notice-para-8" shape="rect">
                                 <!-- --></a>Reproduction of information in this document is
                              permissible only if approved in advance by NVIDIA in writing,
                              reproduced without alteration and in full compliance with all
                              applicable export laws and regulations, and accompanied by all
                              associated conditions, limitations, and notices.
                           </p>
                           <p class="p" id="notice__notice-para-9"><a name="notice__notice-para-9" shape="rect">
                                 <!-- --></a>THIS DOCUMENT AND ALL NVIDIA DESIGN SPECIFICATIONS,
                              REFERENCE BOARDS, FILES, DRAWINGS, DIAGNOSTICS, LISTS, AND OTHER
                              DOCUMENTS (TOGETHER AND SEPARATELY, “MATERIALS”) ARE BEING PROVIDED
                              “AS IS.” NVIDIA MAKES NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY,
                              OR OTHERWISE WITH RESPECT TO THE MATERIALS, AND EXPRESSLY DISCLAIMS
                              ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND
                              FITNESS FOR A PARTICULAR PURPOSE. TO THE EXTENT NOT PROHIBITED BY
                              LAW, IN NO EVENT WILL NVIDIA BE LIABLE FOR ANY DAMAGES, INCLUDING
                              WITHOUT LIMITATION ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
                              PUNITIVE, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND REGARDLESS OF
                              THE THEORY OF LIABILITY, ARISING OUT OF ANY USE OF THIS DOCUMENT,
                              EVEN IF NVIDIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
                              Notwithstanding any damages that customer might incur for any reason
                              whatsoever, NVIDIA’s aggregate and cumulative liability towards
                              customer for the products described herein shall be limited in
                              accordance with the Terms of Sale for the product.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="arm"><a name="arm" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#arm" name="arm" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices" id="arm__section_n3n_kf2_qtb"><a name="arm__section_n3n_kf2_qtb" shape="rect">
                              <!-- --></a><h3 class="title sectiontitle notices">Arm</h3>
                           <p class="p">Arm, AMBA and Arm Powered are registered trademarks of Arm Limited. Cortex, MPCore
                              and Mali are trademarks of Arm Limited. "Arm" is used to represent Arm Holdings plc;
                              its operating company Arm Limited; and the regional subsidiaries Arm Inc.; Arm KK;
                              Arm Korea Limited.; Arm Taiwan Limited; Arm France SAS; Arm Consulting (Shanghai)
                              Co. Ltd.; Arm Germany GmbH; Arm Embedded Technologies Pvt. Ltd.; Arm Norway, AS and
                              Arm Sweden AB.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="hdmi"><a name="hdmi" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#hdmi" name="hdmi" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">HDMI</h3>
                           <p class="p">HDMI, the HDMI logo, and High-Definition Multimedia Interface are trademarks or
                              registered trademarks of HDMI Licensing LLC.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="blackberry"><a name="blackberry" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#blackberry" name="blackberry" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Blackberry/QNX</h3>
                           <p class="p">Copyright © 2020 BlackBerry Limited. All rights reserved.</p>
                           <p class="p">Trademarks, including but not limited to BLACKBERRY, EMBLEM Design, QNX, AVIAGE,
                              MOMENTICS, NEUTRINO and QNX CAR are the trademarks or registered trademarks of
                              BlackBerry Limited, used under license, and the exclusive rights to such trademarks
                              are expressly reserved. 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="google"><a name="google" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#google" name="google" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Google</h3>
                           <p class="p">Android, Android TV, Google Play and the Google Play logo are trademarks of Google,
                              Inc.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="trademarks"><a name="trademarks" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#trademarks" name="trademarks" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Trademarks</h3>
                           <p class="p">NVIDIA, the NVIDIA logo, and BlueField, CUDA, DALI, DRIVE, Hopper, JetPack, Jetson
                              AGX Xavier, Jetson Nano, Maxwell, NGC, Nsight, Orin, Pascal, Quadro, Tegra,
                              TensorRT, Triton, Turing and Volta are trademarks and/or registered trademarks of
                              NVIDIA Corporation in the United States and other countries. Other company and
                              product names may be trademarks of the respective companies with which they are
                              associated.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="copyright-past-to-present"><a name="copyright-past-to-present" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#copyright-past-to-present" name="copyright-past-to-present" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section notices">
                           <h3 class="title sectiontitle notices">Copyright</h3>
                           <p class="p">© <span class="ph">2014</span>-<span class="ph">2024</span> NVIDIA Corporation &amp;
                              affiliates. All rights reserved.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="fn"><a name="fntarg_1" href="#fnsrc_1" shape="rect"><sup>1</sup></a>  For the dynamic cuDNN libraries, the cuDNN build
                  for CUDA 12.x is compatible with CUDA 12.x for all x, including future CUDA 12.x
                  releases that ship after this cuDNN release. Similarly, the cuDNN build for CUDA
                  11.x is compatible with CUDA 11.x for all x. For the limitation when using the
                  static cuDNN library, refer to this table and the <a class="xref" href="https://docs.nvidia.com/deeplearning/cudnn/release-notes/index.html#rel-890" target="_blank" shape="rect">NVIDIA cuDNN Release Notes</a> for more
                  information.
               </div>
               <div class="fn"><a name="fntarg_2" href="#fnsrc_2" shape="rect"><sup>2</sup></a>  This column specifies whether the
                  given cuDNN library can be statically linked against the CUDA toolkit for the
                  given CUDA version. Dynamic linking is supported in all cases.
               </div>
               <div class="fn"><a name="fntarg_3" href="#fnsrc_3" shape="rect"><sup>3</sup></a>  Requires CUDA Toolkit &gt;= 11.8.
               </div>
               <div class="fn"><a name="fntarg_4" href="#fnsrc_4" shape="rect"><sup>4</sup></a>  Requires CUDA Toolkit &gt;= 11.8.
               </div>
               <div class="fn"><a name="fntarg_5" href="#fnsrc_5" shape="rect"><sup>5</sup></a>  Requires CUDA Toolkit &gt;= 11.8.
               </div>
               <div class="fn"><a name="fntarg_6" href="#fnsrc_6" shape="rect"><sup>6</sup></a>  Requires CUDA Toolkit &gt;= 11.8.
               </div>
               <div class="fn"><a name="fntarg_7" href="#fnsrc_7" shape="rect"><sup>7</sup></a>  Functionalities that perform runtime compilation such as the runtime
                  fusion engines, and the persistent dynamic algorithm of RNN, requires NVRTC from
                  CUDA Toolkit 11.2 update 1 or later.
               </div>
               <div class="fn"><a name="fntarg_8" href="#fnsrc_8" shape="rect"><sup>8</sup></a>  Functionalities that perform runtime compilation such as the runtime
                  fusion engines, and the persistent dynamic algorithm of RNN, requires NVRTC from
                  CUDA Toolkit 11.2 update 1 or later.
               </div>
               <div class="fn"><a name="fntarg_9" href="#fnsrc_9" shape="rect"><sup>9</sup></a>  Functionalities that perform runtime compilation such as the runtime
                  fusion engines, and the persistent dynamic algorithm of RNN, requires NVRTC from
                  CUDA Toolkit 11.2 update 1 or later.
               </div>
               
               
            </article>
            <footer id="footer"><img src="../common/formatting/NVIDIA-LogoBlack.svg"></img><div><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
                  <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
                  <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
                  <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
                  <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></div>
               <div class="copyright">Copyright © 2024 NVIDIA Corporation</div>
            </footer>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
      <script type="text/javascript">_satellite.pageBottom();</script></body>
</html>