<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta charset="utf-8"></meta>
      <title>NVIDIA cuDNN Documentation</title>
      <link rel="stylesheet" type="text/css" href="common/formatting/site.css"></link>
      <!--[if lt IE 9]>
        <script src="common/formatting/html5shiv-printshiv.min.js"></script>
        <![endif]-->
      <script src="//assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" src="search/htmlFileList.js"></script>
      <script type="text/javascript" src="search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="search/index-1.js"></script>
      <script type="text/javascript" src="search/index-2.js"></script>
      <script type="text/javascript" src="search/index-3.js"></script>
      </head>
   <body>
      <header id="header">
         <span id="company">NVIDIA</span><span id="site-title">NVIDIA cuDNN Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category"><a href="#getting-started">Getting Started</a></div>
            <ul>
               <li><a href="release-notes/index.html" title="NVIDIA CUDA Deep Neural Network (cuDNN) is a GPU-accelerated library of primitives for deep neural networks. It provides highly tuned implementations of routines arising frequently in DNN applications. These release notes describe the key features, software enhancements and improvements, and known issues for the NVIDIA cuDNN 8.9.7 and earlier releases.">Release Notes</a></li>
               <li><a href="support-matrix/index.html" title="These support matrices provide a look into the supported versions of the OS, NVIDIA CUDA, the CUDA driver, and the hardware for the NVIDIA cuDNN 8.9.7 release.">Support Matrix</a></li>
               <li><a href="install-guide/index.html" title="This cuDNN 8.9.7 Installation Guide provides step-by-step instructions on how to install and check for correct operation of NVIDIA cuDNN on Linux and Microsoft Windows systems.">Installation Guide</a></li>
            </ul>
            <div class="category"><a href="#api-reference">API Reference</a></div>
            <ul>
               <li><a href="api/index.html" title="This is the API Reference documentation for the NVIDIA cuDNN version 8.9.7 library. This API Reference lists the datatyes and functions per library. Specifically, this reference consists of a cuDNN datatype reference section that describes the types of enums and a cuDNN API reference section that describes all routines in the cuDNN library API. The cuDNN API is a context-based API that allows for easy multithreading and (optional) interoperability with CUDA streams.">API Reference</a></li>
            </ul>
            <div class="category"><a href="#developer-guide">Developer Guide</a></div>
            <ul>
               <li><a href="developer-guide/index.html" title="This cuDNN 8.9.7 Developer Guide explains how to use the NVIDIA cuDNN library. While the NVIDIA cuDNN API Reference provides per-function API documentation, the Developer Guide gives a more informal end-to-end story about cuDNN’s key capabilities and how to use them.">Developer Guide</a></li>
            </ul>
            <div class="category"><a href="#licenses">Licenses</a></div>
            <ul>
               <li><a href="sla/index.html" title="This document is the Software License Agreement (SLA) for NVIDIA cuDNN. The following contains specific license terms and conditions for NVIDIA cuDNN. By accepting this agreement, you agree to comply with all the terms and conditions applicable to the specific product(s) included herein.">Software License Agreement</a></li>
            </ul>
            </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         <div id="contents-container">
            <article id="contents">
               <h2 id="getting-started">Getting Started</h2>
               <hr></hr>
               <dl class="landing-page">
                  <dt><a href="release-notes/index.html">Release Notes</a></dt>
                  <dd>NVIDIA CUDA Deep Neural Network (cuDNN) is a GPU-accelerated
                     library of primitives for deep neural networks. It provides highly tuned implementations
                     of routines arising frequently in DNN applications. These release notes describe the key
                     features, software enhancements and improvements, and known issues for the NVIDIA cuDNN
                     8.9.7 and earlier releases.
                  </dd>
                  <dt><a href="support-matrix/index.html">Support Matrix</a></dt>
                  <dd>These support matrices provide a look into the supported versions
                     of the OS, NVIDIA CUDA, the CUDA driver, and the hardware for the NVIDIA cuDNN 8.9.7
                     release.
                  </dd>
                  <dt><a href="install-guide/index.html">Installation Guide</a></dt>
                  <dd>This cuDNN 8.9.7 Installation Guide provides step-by-step
                     instructions on how to install and check for correct operation of NVIDIA cuDNN on Linux
                     and Microsoft Windows systems.
                  </dd>
               </dl>
               <h2 id="api-reference">API Reference</h2>
               <hr></hr>
               <dl class="landing-page">
                  <dt><a href="api/index.html">API Reference</a></dt>
                  <dd>This is the API Reference documentation for the NVIDIA cuDNN version
                     8.9.7 library. This API Reference lists the datatyes and functions per library.
                     Specifically, this reference consists of a cuDNN datatype reference section that
                     describes the types of enums and a cuDNN API reference section that describes all
                     routines in the cuDNN library API. The cuDNN API is a context-based API that allows for
                     easy multithreading and (optional) interoperability with CUDA streams.
                  </dd>
               </dl>
               <h2 id="developer-guide">Developer Guide</h2>
               <hr></hr>
               <dl class="landing-page">
                  <dt><a href="developer-guide/index.html">Developer Guide</a></dt>
                  <dd>This cuDNN 8.9.7 Developer Guide explains how to use the NVIDIA
                     cuDNN library. While the NVIDIA cuDNN API Reference provides per-function API
                     documentation, the Developer Guide gives a more informal end-to-end story about cuDNN’s
                     key capabilities and how to use them. 
                  </dd>
               </dl>
               <h2 id="licenses">Licenses</h2>
               <hr></hr>
               <dl class="landing-page">
                  <dt><a href="sla/index.html">Software License Agreement</a></dt>
                  <dd>This document is the Software License Agreement (SLA) for NVIDIA
                     cuDNN. The following contains specific license terms and conditions for NVIDIA cuDNN. By
                     accepting this agreement, you agree to comply with all the terms and conditions
                     applicable to the specific product(s) included herein. 
                  </dd>
               </dl>
               </article>
            <footer id="footer"><img src="./common/formatting/NVIDIA-LogoBlack.svg"></img><div><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
                  <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
                  <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
                  <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
                  <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
                  <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></div>
               <div class="copyright">Copyright © 2024 NVIDIA Corporation</div>
            </footer>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
      <script type="text/javascript">_satellite.pageBottom();</script></body>
</html>